@import "../../style/default";

.home-wrap {
  margin-top: 60px;
  background-color: @colorM;
  height: calc(62vh);
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
