.con {
  min-width: 1100px;

  .search-con {
    position: relative;
    height: 478px;
    background: url('https://img.alicdn.com/tfs/TB14TEEm7CWBuNjy0FaXXXUlXXa-1440-478.png') no-repeat 100% 100%;
    background-size: cover;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: rgba(31, 56, 88, 0.40);
    }

    .search-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 490px;
      height: 296px;
      transform: translate(-50%, -50%);
      z-index: 999;

      .font-en {
        font-size: 54px;
        color: #fff;
        line-height: 56px;
        font-family: Rufina-Bold;
      }

      .font-zh {
        font-size: 34px;
        color: #fff;
        margin-bottom: 38px;
        line-height: 48px;
        font-weight: 300;
      }

      .input-con {
        width: 490px;
        height: 60px;
        background: rgba(255, 255, 255, .1);

        input {
          width: 368px;
          box-sizing: border-box;
          height: 40px;
          padding-top: 6px;
          padding-bottom: 6px;
          margin-top: 6px;
          margin-left: 10px;
          border-radius: 3px;
          border: none;
          color: #000;
        }

        .input-btn {
          position: relative;
          color: #fff;
          background: #F37327;
          font-size: 14px;
          width: 92px;
          height: 40px;
          border-radius: 3px;
          margin-top: 10px;
          margin-left: 10px;
          outline: none;
          border: none;
          font-family: PingFangSC-Regular;
        }
      }

      .keys-con {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        color: #fff;

        .hot-search {
          margin-right: 6px;
        }

        .keyword {
          display: inline-block;
          padding: 0 6px 0 7px;
          cursor: pointer;

          &:hover {
            color: #F37327;
          }
        }
      }
    }

  }

  .middle-box {
    width: 1100px;
    height: 300px;
    margin: 32px auto;
    display: flex;

    .job {
      flex: 1;
      height: 300px;
      margin-right: 20px;
    }


    .adv {
      width: 300px;

      .adv-link {
        display: block;
        cursor: pointer;
        height: 140px;
        background: #FFFFFF;
        border-radius: 3px;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 140px;
        box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);

        .adv-img {
          vertical-align: middle;

        }
      }
    }
  }
}
