.collapse {
  // background-color: red;
  border: 1px solid #ebedf0;
  border-radius: 5px;

  .handle {
    padding-left: 10px;
    display: flex;
    align-items: center;
    height: 36px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fff;

    .title {
      margin-left: 6px;
    }
  }

  .borderChange {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .content {
    padding: 10px;
  }
}
