.job-con {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  float: left;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);

  .job-header {
    position: relative;
    height: 49px;
    padding: 0 14px;
    background: white;
    font-size: 14px;
    line-height: 49px;
    color: #000000;
    border-bottom: 1px solid rgba(31, 56, 88, 0.06);
    z-index: 2;

    .job-new {
      font-weight: 500;
    }

    .job-more {
      float: right;
      font-size: 14px;
      color: rgba(31, 56, 88, 0.60);
      cursor: pointer;
    }
  }

  .job-space {
    position: relative;
    padding: 0 14px;
    line-height: 50px;
    top: 0;
    color: rgba(0, 0, 0, 0.6);

    .job-item {
      display: flex;

      .jobName {
        flex: 3;
        color: #3c99d8;
      }

      .site {
        flex: 1;
      }

      .time {
        flex: 1;
        text-align: right;
      }
    }
  }

}
